# Constrained benchmark target for demonkey's MEMORY demo. Debian-based
# ruby:4.0 (NOT slim/alpine) so the per-process memory footprint is realistic and
# predictable — the fork-per-connection OOM lesson depends on each forked child
# costing a full process worth of RSS. Gems are baked from the pinned demonkey
# Gemfile (rack + protocol-http1 + protocol-http; NO async/falcon — fibers are out
# of scope for the process family). The learner's server file is bind-mounted at
# /app/workspace at run time.
FROM ruby:4.0

WORKDIR /app
COPY Gemfile ./
RUN bundle install

# The shared Rack app, available to servers that load it (the HTTP steps).
COPY config.ru ./

# Mount point for the server under test (read-only volume at run time). run.sh
# mounts the directory holding the server file here, so both curriculum/reference
# servers and the learner's workspace/ servers run unchanged.
RUN mkdir -p /app/workspace

EXPOSE 4000

# Bind to all interfaces inside the container; servers read HOST/PORT from env.
# The demonkey reference echo servers default to PORT 3000, so the harness
# pins PORT=4000 explicitly to match the forwarded port.
ENV HOST=0.0.0.0 PORT=4000

# CMD is overridden at `docker run` with: ruby /app/workspace/<server_file>
CMD ["ruby", "-e", "puts 'demonkey target image ready; pass a server file as the command'"]
